<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitsInStock" Type="Int32" />
    <Property Name="ProductImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="TripName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TripDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TipImage" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="uStoreEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
  </EntityContainer>
</Schema>