<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="uStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnitsInStock" Type="int" />
    <Property Name="ProductImage" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="TripName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="TripDescription" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TipImage" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityContainer Name="uStoreModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trips" EntityType="Self.Trips" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>